<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/c77285963e.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header class="header-class">
        <!-- navbar section -->
        <nav class="nav-style lg:mb-20">
            <div class="nature-logo">
                <img src="c2-assets/logo-header.png" alt="">
            </div>
            <div class="list-container">
                <li class="lists">
                    <ul>Product</ul>
                    <ul>Services</ul>
                    <ul>Contact us</ul>
                </li>
            </div>

            <div class="icon-button">
                <i class="fa-solid fa-magnifying-glass mr-5"></i>
                <i class="fa-solid fa-cart-shopping mr-5"></i>
                <button class="nav-btn1">Login</button>
                <button class="nav-btn text-white">Register</button>
            </div>
            <div class="bar-icons">
                <i class="fa-solid fa-bars text-green-600"></i>
            </div>
        </nav>
        <hr class="hr-line">

        <!-- banner section -->
        <section class="mt-10">
            <h3 class="text-3xl lg:text-5xl px-8 font-semibold text-center">Freshness <span class="text-green-600">You
                    Can <br> Count</span> On, Prices You’ll Love!</h3>
            <p class="text-base lg:text-lg mt-5 px-8 text-center">Shop your daily essentials at unbeatable prices. From
                fresh produce to pantry <br> staples, we’ve got you covered every day!</p>

            <div class="big-pic">
                <img class="big-img" src="c2-assets/hero-vegetables.png" alt="">
            </div>
        </section>
    </header>

    <!-- main section starts -->
    <main>
        <!-- services section -->
        <section class="my-7 lg:mx-36 lg:my-36">
            <h3 class="text-3xl font-semibold ml-10 text-er-color">Services</h3>
            <!-- card section -->
            <div class="m-5 lg:m-10 grid grid-cols-1 lg:grid-cols-3">
                <!-- card 1 -->
                <div
                    class="card-bg w-auto lg:w-96 lg:h-80 my-4 shadow-xl border-0 rounded-2xl p-6 text-center border border-gray-300">
                    <div class="flex justify-center">
                        <div class="bg-white p-3 rounded-full shadow-md">
                            <img class="w-20 h-20" src="c2-assets/service.png" alt="24/7 Service">
                        </div>
                    </div>
                    <!-- <hr class="my-4 border-gray-300 w-16 mx-auto"> -->
                    <h2 class="text-xl font-bold text-gray-800 mt-5">24/7 Services</h2>
                    <p class="text-gray-600 text-sm mt-2">A 24/7 supermarket offers unmatched convenience, ensuring
                        customers can shop anytime—day or night.</p>
                </div>
                <!-- card 2 -->
                <div
                    class="card-bg w-auto lg:w-96 lg:h-80 my-4 shadow-xl border-0 rounded-2xl p-6 text-center border border-gray-300">
                    <div class="flex justify-center">
                        <div class="bg-white p-3 rounded-full shadow-md">
                            <img class="w-20 h-20" src="c2-assets/delivery.png" alt="">
                        </div>
                    </div>
                    <!-- <hr class="my-4 border-gray-300 w-16 mx-auto"> -->
                    <h2 class="text-xl font-bold text-gray-800 mt-5">Fast Delivery</h2>
                    <p class="text-gray-600 text-sm mt-2">Food delivery offers convenience by bringing fresh, delicious
                        meals and groceries straight to your doorstep. </p>
                </div>
                <!-- card 3 -->
                <div
                    class="card-bg w-auto lg:w-96 lg:h-80 my-4 shadow-xl border-0 rounded-2xl p-6 text-center border border-gray-300">
                    <div class="flex justify-center">
                        <div class="bg-white p-3 rounded-full shadow-md">
                            <img class="w-20 h-20" src="c2-assets/healthy.png" alt="">
                        </div>
                    </div>
                    <!-- <hr class="my-4 border-gray-300 w-16 mx-auto"> -->
                    <h2 class="text-xl font-bold text-gray-800 mt-5">Healthy Products</h2>
                    <p class="text-gray-600 text-sm mt-2">Healthy products promote a balanced lifestyle by offering
                        nutritious and natural ingredients that support overall well-being.</p>
                </div>
            </div>
        </section>

        <section class="mx-[150px] my-[50px]">
            <h3 class="text-4xl font-semibold text-[#179800] mb-12">Outlets</h3>
            <div class="flex flex-col lg:flex-row gap-28">
                <!-- barnch 1 -->
                <div class="card bg-primary text-primary-content w-96">
                    <div class="card-body">
                        <h2 class="card-title">Mirpur barnch</h2>
                        <p>Mirpur mazar road,<br> near prime university, Mirpur</p>
                        <div class="card-actions justify-end">
                            <button class="btn"><i class="fa-solid fa-location-dot"></i> See location</button>
                        </div>
                    </div>
                </div>
                <!-- baranch 2 -->
                <div class="card bg-primary text-primary-content w-96">
                    <div class="card-body">
                        <h2 class="card-title">Dhanmondi barnch</h2>
                        <p>Metro shopping complex, <br> Dhanmondi-32</p>
                        <div class="card-actions justify-end">
                            <button class="btn"><i class="fa-solid fa-location-dot"></i> See location</button>
                        </div>
                    </div>
                </div>
                <!-- barnch 3 -->
                <div class="card bg-primary text-primary-content w-96">
                    <div class="card-body">
                        <h2 class="card-title">Jatrabari barnch</h2>
                        <p>Jatrabari bus stop, <br> Jatrabari</p>
                        <div class="card-actions justify-end">
                            <button class="btn"><i class="fa-solid fa-location-dot"></i> See location</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- popular product section -->

        <section class="card-bg p-5 lg:p-40 lg:pl-48">

            <h3 class="text-4xl font-semibold text-[#179800] mb-12">Popular Products</h3>

            <div class="flex flex-col lg:flex-row gap-x-20">
                <!-- popular card 1 -->
                <div class="popular-card">
                    <h3 class="px-10 pt-16 text-white text-4xl font-semibold mb-4">30% off</h3>
                    <p class="px-10 mb-5 text-gray-900">Discover a world of treats,toys and <br> essential handpicked
                        for</p>
                    <div class="pl-10">
                        <button class="btn bg-white text-black">Buy Now</button>
                    </div>
                </div>

                <!-- onion tomato section -->

                <!-- container div for all small card -->
                <div class="grid grid-cols-2 gap-4 lg:grid-cols-3 lg:gap-x-6 mt-[15px]">
                    <!-- card 1 -->
                    <div class="small-card">
                        <div class="flex">
                            <!-- img for small card -->
                            <div class="bg-[#EFEBE3] w-16 h-16 m-6 rounded-xl">
                                <img class="px-2 py-3" src="c2-assets/onion.png" alt="">
                            </div>
                            <!-- text section for small card -->
                            <div class="flex flex-col pt-6">
                                <div class="flex gap-3">
                                    <!-- star -->
                                    <div>
                                        <i class="fa-solid fa-star text-orange-400"></i>
                                    </div>
                                    <!-- rating -->
                                    <div>
                                        <p class="text-base font-normal">4.5</p>
                                    </div>
                                </div>
                                <!-- name quantity price -->
                                <div>
                                    <p class="text-xl font-medium">Onion 1 KG</p>
                                    <p class="font-medium text-base">$39.99</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card 2 -->
                    <div class="small-card">
                        <div class="flex">
                            <!-- img for small card -->
                            <div class="bg-[#EFEBE3] w-16 h-16 m-6 rounded-xl">
                                <img class="px-2 py-3" src="c2-assets/tomato.png" alt="">
                            </div>
                            <!-- text section for small card -->
                            <div class="flex flex-col pt-6">
                                <div class="flex gap-3">
                                    <!-- star -->
                                    <div>
                                        <i class="fa-solid fa-star text-orange-400"></i>
                                    </div>
                                    <!-- rating -->
                                    <div>
                                        <p class="text-base font-normal">4.5</p>
                                    </div>
                                </div>
                                <!-- name quantity price -->
                                <div>
                                    <p class="text-xl font-medium">Onion 1 KG</p>
                                    <p class="font-medium text-base">$39.99</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card 3 -->
                    <div class="small-card">
                        <div class="flex">
                            <!-- img for small card -->
                            <div class="bg-[#EFEBE3] w-16 h-16 m-6 rounded-xl">
                                <img class="px-2 py-3" src="c2-assets/potato.png" alt="">
                            </div>
                            <!-- text section for small card -->
                            <div class="flex flex-col pt-6">
                                <div class="flex gap-3">
                                    <!-- star -->
                                    <div>
                                        <i class="fa-solid fa-star text-orange-400"></i>
                                    </div>
                                    <!-- rating -->
                                    <div>
                                        <p class="text-base font-normal">4.5</p>
                                    </div>
                                </div>
                                <!-- name quantity price -->
                                <div>
                                    <p class="text-xl font-medium">Onion 1 KG</p>
                                    <p class="font-medium text-base">$39.99</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card 4 -->
                    <div class="small-card">
                        <div class="flex">
                            <!-- img for small card -->
                            <div class="bg-[#EFEBE3] w-16 h-16 m-6 rounded-xl">
                                <img class="px-2 py-3" src="c2-assets/tomato.png" alt="">
                            </div>
                            <!-- text section for small card -->
                            <div class="flex flex-col pt-6">
                                <div class="flex gap-3">
                                    <!-- star -->
                                    <div>
                                        <i class="fa-solid fa-star text-orange-400"></i>
                                    </div>
                                    <!-- rating -->
                                    <div>
                                        <p class="text-base font-normal">4.5</p>
                                    </div>
                                </div>
                                <!-- name quantity price -->
                                <div>
                                    <p class="text-xl font-medium">Onion 1 KG</p>
                                    <p class="font-medium text-base">$39.99</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card 5 -->
                    <div class="small-card">
                        <div class="flex">
                            <!-- img for small card -->
                            <div class="bg-[#EFEBE3] w-16 h-16 m-6 rounded-xl">
                                <img class="px-2 py-3" src="c2-assets/potato.png" alt="">
                            </div>
                            <!-- text section for small card -->
                            <div class="flex flex-col pt-6">
                                <div class="flex gap-3">
                                    <!-- star -->
                                    <div>
                                        <i class="fa-solid fa-star text-orange-400"></i>
                                    </div>
                                    <!-- rating -->
                                    <div>
                                        <p class="text-base font-normal">4.5</p>
                                    </div>
                                </div>
                                <!-- name quantity price -->
                                <div>
                                    <p class="text-xl font-medium">Onion 1 KG</p>
                                    <p class="font-medium text-base">$39.99</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card 6 -->
                    <div class="small-card">
                        <div class="flex">
                            <!-- img for small card -->
                            <div class="bg-[#EFEBE3] w-16 h-16 m-6 rounded-xl">
                                <img class="px-2 py-3" src="c2-assets/onion.png" alt="">
                            </div>
                            <!-- text section for small card -->
                            <div class="flex flex-col pt-6">
                                <div class="flex gap-3">
                                    <!-- star -->
                                    <div>
                                        <i class="fa-solid fa-star text-orange-400"></i>
                                    </div>
                                    <!-- rating -->
                                    <div>
                                        <p class="text-base font-normal">4.5</p>
                                    </div>
                                </div>
                                <!-- name quantity price -->
                                <div>
                                    <p class="text-xl font-medium">Onion 1 KG</p>
                                    <p class="font-medium text-base">$39.99</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card 7 -->
                    <div class="small-card">
                        <div class="flex">
                            <!-- img for small card -->
                            <div class="bg-[#EFEBE3] w-16 h-16 m-6 rounded-xl">
                                <img class="px-2 py-3" src="c2-assets/onion.png" alt="">
                            </div>
                            <!-- text section for small card -->
                            <div class="flex flex-col pt-6">
                                <div class="flex gap-3">
                                    <!-- star -->
                                    <div>
                                        <i class="fa-solid fa-star text-orange-400"></i>
                                    </div>
                                    <!-- rating -->
                                    <div>
                                        <p class="text-base font-normal">4.5</p>
                                    </div>
                                </div>
                                <!-- name quantity price -->
                                <div>
                                    <p class="text-xl font-medium">Onion 1 KG</p>
                                    <p class="font-medium text-base">$39.99</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card 8 -->
                    <div class="small-card">
                        <div class="flex">
                            <!-- img for small card -->
                            <div class="bg-[#EFEBE3] w-16 h-16 m-6 rounded-xl">
                                <img class="px-2 py-3" src="c2-assets/potato.png" alt="">
                            </div>
                            <!-- text section for small card -->
                            <div class="flex flex-col pt-6">
                                <div class="flex gap-3">
                                    <!-- star -->
                                    <div>
                                        <i class="fa-solid fa-star text-orange-400"></i>
                                    </div>
                                    <!-- rating -->
                                    <div>
                                        <p class="text-base font-normal">4.5</p>
                                    </div>
                                </div>
                                <!-- name quantity price -->
                                <div>
                                    <p class="text-xl font-medium">Onion 1 KG</p>
                                    <p class="font-medium text-base">$39.99</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card 9 -->
                    <div class="small-card">
                        <div class="flex">
                            <!-- img for small card -->
                            <div class="bg-[#EFEBE3] w-16 h-16 m-6 rounded-xl">
                                <img class="px-2 py-3" src="c2-assets/onion.png" alt="">
                            </div>
                            <!-- text section for small card -->
                            <div class="flex flex-col pt-6">
                                <div class="flex gap-3">
                                    <!-- star -->
                                    <div>
                                        <i class="fa-solid fa-star text-orange-400"></i>
                                    </div>
                                    <!-- rating -->
                                    <div>
                                        <p class="text-base font-normal">4.5</p>
                                    </div>
                                </div>
                                <!-- name quantity price -->
                                <div>
                                    <p class="text-xl font-medium">Onion 1 KG</p>
                                    <p class="font-medium text-base">$39.99</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  arrival and offer section -->
        <section class="lg:mb-[300px] lg:mx-[140px] lg:mt-[140px] mb-[400px]">
            <h3 class="arrival">Arrival & Offers</h3>
            <div class="flex flex-col lg:flex-row gap-10">
                <!-- daawat section -->
                <div class="daawat-section">
                    <div>
                        <img class="mb-8" src="c2-assets/dawat-logo.png" alt="">
                        <button class="dawat-btn text-white mb-8">Cook Exotic Dishes</button>
                        <h3 class="off-20">UP to <span class="off-20p">20% OFF</span></h3>
                    </div>
                    <div>
                        <img src="c2-assets/dawat-mock-up.png" alt="">
                    </div>
                </div>

                <!-- india gate section -->
                <div class="india-gate">
                    <div>
                        <img src="c2-assets/india-gate-logo.png" alt="">
                        <button class="rice-btn">World’s No.1 Rice</button>
                        <h3 class="off-20">UP to <span class="off-20p">40% OFF</span></h3>
                    </div>

                    <div>
                        <img class="w-44" src="c2-assets/india-gate-mock-up.png" alt="">
                    </div>
                </div>
            </div>
        </section>




        <!-- Get Grocery News section -->
        <section class="news-scetion-bg lg:mx-36 lg:-my-52 -my-[350px]">
            <div class="flex items-center gap-32 soray-dibo ">
                <div><img src="c2-assets/vegetable-busket.png" alt=""></div>

                <div>
                    <h3 class="grocery">Get Grocery News!</h3>
                    <p class="grocery-paragraph">Exclusive training tips, ticks, product deals and more.</p>
                    <input placeholder="Enter email...." class="input-email" type="email" name="" id="">
                    <br>
                    <button class="subscribe-btn text-white">Subscribe</button>
                </div>
            </div>
        </section>
    </main>


    <footer class="footer-bg">
        <div class="footer-style">
            <!-- footer part 1 -->
            <div>
                <img src="c2-assets/logo-footer.png" alt="">
                <p class="paragraph-1">Discover a world of treats, toys, and essentials handpicked for your furry
                    friends</p>
            </div>
            <!-- footer part 2 -->
            <div>
                <p class="middle-part">Product</p>
                <p class="middle-part">Service</p>
                <p class="middle-part">Contact us</p>
            </div>
            <!-- footer part 3 -->
            <div>
                <p class="follow">Follow Us</p>
                <img src="c2-assets/social media.png" alt="">
            </div>
        </div>
    </footer>
</body>

</html>